IntrfaceProject/MainWindow.xaml

<Window x:Class="IntrfaceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntrfaceProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
            <Button MinWidth="30" Content="Open" Click="OpenArchive"></Button>
            <Button MinWidth="30" Content="Add" Click="AddToList"></Button>
            <ComboBox Name="Type" VerticalAlignment="Top">
                <TextBlock>zip</TextBlock>
                <TextBlock>7zip</TextBlock>
                <TextBlock>pax</TextBlock>
                <TextBlock>lzip</TextBlock>
                <TextBlock>iso</TextBlock>
            </ComboBox>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Name="AddList" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="1" Name="Archive" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Canvas Grid.Column="2" Grid.Row="1" Name="Diagram"></Canvas>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button MinWidth="30" Content="Write new Archive" Click="WriteNew"/>
            <Button MinWidth="30" Content="Add to Archive" Click="AddToOpen"/>
            <Button MinWidth="30" Content="Extract" Click="Extract" />
        </StackPanel>
    </Grid>
</Window>
