IntrfaceProject/MainWindow.xaml

<Window x:Class="IntrfaceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:IntrfaceProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <Button MinWidth="30" Content="Open" Click="OpenArchive"></Button>
            <Button MinWidth="30" Content="Add" Click="AddToList"></Button>
            <Button MinWidth="30" Content="Convert to .zip" Click="ConvertToZip"></Button>
            <TextBox x:Name ="ArchiveName" Text="test" Width="60"></TextBox>
            <ComboBox Name="Type" VerticalAlignment="Top">
                <TextBlock>zip</TextBlock>
                <TextBlock>7zip</TextBlock>
                <TextBlock>pax</TextBlock>
                <TextBlock>lzip</TextBlock>
                <TextBlock>iso</TextBlock>
            </ComboBox>
        </StackPanel>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5" Name="AddList" BorderBrush="Black">
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="1" Margin="5" Name="Archive" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                       <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="2" Grid.Row="1" Margin="5" Name="Diagram">
            <WindowsFormsHost Name="wfhSample">
                <WindowsFormsHost.Child>
                    <wf:PictureBox x:Name="qwe" BorderStyle="FixedSingle" Height="348" Width="251" Dock="None" SizeMode="AutoSize"></wf:PictureBox>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Write new Archive" Click="WriteNew" Grid.Column="0"/>
                <Button Content="Add to Archive" Click="AddToOpen" Grid.Column="1"/>
                <Button Content="Extract" Click="Extract" Grid.Column="2" />
                
            </Grid>
        </Grid>
    </Grid>
</Window>
