IntrfaceProject/MainWindow.xaml

<Window x:Class="IntrfaceProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntrfaceProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
            <Button MinWidth="30" Content="Open" ></Button>
            <Button MinWidth="30" Content="Add" ></Button>
        </StackPanel>
        
        <ListBox Grid.Column="0" Grid.Row="1" Padding="1"></ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Padding="1"></ListBox>
        <Canvas Grid.Column="2" Grid.Row="1"></Canvas>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button MinWidth="30" Content="Write new Archive" />
            <Button MinWidth="30" Content="Add to Archine"  />
            <Button MinWidth="30" Content="Extruct" />
        </StackPanel>
    </Grid>
</Window>
